top-nav {
    .header {
        align-items: center;
        background: gray;
        color: white;
        display: flex;
        height: 100px;
        justify-content: center;
        margin: 0px;
        width: 100%;
    }

    .header h1 {
        margin-top: 0px;
    }
}